NODE_ENV=production
APP="Shelby"
PORT=4200
API_URL=https://shelby-advocate.herokuapp.com
MONGODB_URI=mongodb://localhost:27017/advocate-synthesizer
MONGOTESTURI=mongodb://localhost:27017/test-advocate-synthesizer
APP_SECRET=77C2E008AC6B6358C92FB3C537C99B5C894910C146512EBF1C71A9AC4F9F988E
SEND_GRID_EMAIL='patrickpassarella@hotmail.com'
SEND_GRID_API='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'
SEND_GRID_NAME='Advocate Synthesizer'
DATA_API_URL=http://35.223.7.106:8000
S3_BUCKET=shelby-advocate
AWS_ACCESS_KEY_ID=AKIA5HF3KVPCZRYPCS6U
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_URL=https://shelby-advocate.s3.us-east-2.amazonaws.com